# NavApplication2

./: build.gradle
app/: 123123.keystore.jks  build.gradle
app/src/androidTest/java/wor/navapplication2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wor/navapplication2/: DemoFragment.kt  DetailsTransition.java  MainActivity.kt  MainPage1Fragment.kt  MainPage2Fragment.kt  MainPage3Fragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_demo.xml  fragment_main_page1.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wor/navapplication2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
