<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/page1Fragment">

    <fragment
            android:id="@+id/page1Fragment"
            android:name="wor.navapplication2.MainPage1Fragment"
            android:label="fragment_page1"
            tools:layout="@layout/fragment_main_page1">
        <action
                android:id="@+id/action_page2"
                app:destination="@id/page2Fragment" />
        <action android:id="@+id/action_page1Fragment_to_demoFragment" app:destination="@id/demoFragment"/>
    </fragment>

    <fragment
            android:id="@+id/page2Fragment"
            android:name="wor.navapplication2.MainPage2Fragment"
            android:label="fragment_page2"
            tools:layout="@layout/fragment_main_page2">
        <action
                android:id="@+id/action_page1"
                app:popUpTo="@id/page1Fragment" />
        <action
                android:id="@+id/action_page3"
                app:destination="@id/nav_graph_page3" />
    </fragment>


    <fragment android:id="@+id/demoFragment" android:name="wor.navapplication2.DemoFragment"
              android:label="DemoFragment"/>

    <navigation
            android:id="@+id/nav_graph_page3"
            app:startDestination="@id/page3Fragment">
        <fragment
                android:id="@+id/page3Fragment"
                android:name="wor.navapplication2.MainPage3Fragment"
                android:label="fragment_page3"
                tools:layout="@layout/fragment_main_page3" />
    </navigation>

</navigation>